# josm-tofix-plugin

./: .project  README  README.md  build.xml
data/: ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_GB.lang  es.lang  et.lang  fi.lang  fr.lang  gl.lang  hu.lang  id.lang  it.lang  ja.lang  km.lang  lt.lang  nb.lang  nl.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sv.lang  uk.lang  vi.lang  zh_CN.lang  zh_TW.lang
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/openstreetmap/josm/plugins/tofix/: JDHost.html  JDOAuth.html  TofixDialog.NotError_key_Action.html  TofixDialog.fixedKeyAction.html  TofixDialog.html  TofixDialog.skipKeyAction.html  TofixDraw.html  TofixNewLayer.html  TofixPlugin.html  TofixProject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/openstreetmap/josm/plugins/tofix/bean/: AccessToProject.html  ItemBean.html  ListProjectBean.html  ProjectBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/openstreetmap/josm/plugins/tofix/class-use/: JDHost.html  JDOAuth.html  TofixDialog.NotError_key_Action.html  TofixDialog.fixedKeyAction.html  TofixDialog.html  TofixDialog.skipKeyAction.html  TofixDraw.html  TofixNewLayer.html  TofixPlugin.html  TofixProject.html
javadoc/org/openstreetmap/josm/plugins/tofix/controller/: ItemController.html  ItemTrackController.html  ListProjectsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/openstreetmap/josm/plugins/tofix/oauth/: OAuthClient.html  OAuthToken.html  (+12 more)
src/org/openstreetmap/josm/plugins/tofix/: JDHost.form  JDHost.java  JDOAuth.form  JDOAuth.java  Tofix.java  TofixAcction.java  TofixDialog.java  TofixDraw.java  TofixLayer.java  TofixMode.java  TofixNewLayer.java  TofixPlugin.java  TofixProject.java  TofixTask.java
(+267 files in other folders)
