<?xml version="1.0" encoding="utf-8"?>

<project name="tofix" default="dist" basedir=".">
    <property name="commit.message" value="Initial commit"/>
    <property name="plugin.main.version" value="8151"/>
    <property name="plugin.author" value="Rub21"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.tofix.Tofix"/>
    <property name="plugin.description" value="Integrate to-fix http://osmlab.github.io/to-fix/ to JOSM,  to repair errors on OpenStreetMap"/>
    <property name="plugin.icon" value="images/icontofix.png"/>
    <property name="plugin.link" value="https://github.com/Rub21/josm-tofix-plugin"/>
    <import file="../build-common.xml"/>
</project>
